<html>

	<head>
	</head>

	<body>
		<div class="osnova">
				<h1>Игра в кальмара. Серия №1</h1>
				<p>Спустя два года после событий первого сезона Сон Ки Хун продолжает свои попытки вывести на чистую воду организаторов смертельных игр. Одновременно офицер полиции Чун Хо, выживший после ранения, возвращается к расследованию. Ки Хун находит след вербовщика, но ситуация быстро выходит из-под контроля: наёмники попадают в ловушку, устроенную вербовщиком, и становятся жертвами его смертельной игры. Чун Хо и Ки Хун вынуждены объединиться, чтобы выследить тех, кто стоит за кровавым шоу. По возвращении домой Ки Хун застаёт у себя в гостях вербовщика. Главный герой требует отвести его к устроителям игр, чтобы иметь возможность высказать им свои мысли. Тот отказывается это делать, рассказывает, как пришёл к этой работе, и предлагает сыграть в русскую рулетку. Он заряжает револьвер единственным патроном и предлагает Ки Хуну по очереди нажимать на курок, направив оружие себе в голову. Тот соглашается, а когда становится ясно, что следующий выстрел будет последним, предлагает вербовщику нарушить правила и выстрелить в него, тем самым признав, что он лишь маленькая собачка при больших начальниках. Вербовщик решает играть по правилам и убивает себя.  </p>	
				<iframe width="720" height="350" src="https://rutube.ru/play/embed/853026c5ccaa23f52be5e18bbc8c19e6/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
		
		<div class="class2">
			<div class="class3">
			<h1>Другие серии:</h1>
				<a href="index.html">Серия №1</a>
				<a href="seriya2.html">Серия №2</a>
				<a href="seriya3.html">Серия №3</a>
				<a href="https://ru.wikipedia.org/wiki/Игра_в_кальмара_(2-й_сезон)">Википедия</a>
			</div>
		
			<div class="class4">
			</div>
		</div>
	</body>
</html>

<style>
	.osnova{
		height: 100%;
		width: 60%;
		background-color: #DAA520;
		display: inline-block;
		vertical-align: top;
		border-radius:20px 20px 20px 20px;}
		
	.class2{
		width: 39.1%;
		height: 100%;
		background-color: white;
		display: inline-block;
		vertical-align: top;
		font-family: Arial;
		background-color: black;}
		
	.class3{
		width: 100%;
		height: 45%;
		background-color: #696969;
		display: inline-block;
		vertical-align: top;
		border-radius:20px 20px 0px 0px;}
		
	.class4{
		width: 100%;
		height: 55%;
		background-color: #00BFFF;
		vertical-align: top;
		background-image: url("https://avatars.mds.yandex.net/get-ydo/1649611/2a000001822047111f710206cacc1e7f62a1/diploma");
		background-size: 100%;
		border-radius: 0px 0px 20px 20px;}
	
	h1{
		text-align: center;}
		
	iframe{
		display: block;
		margin: auto;}
	p{
		font-family: monospace;
		font-size: 17px;
		margin-left: 10px;}
	a{
		text-decoration: none;
		color: black;
		display: block;
		font-size: 24px;
		margin-bottom: 20px;
		margin-left: 40px;}
	body{
		background-color: black;}
	
			
	
</style>