<html>

	<head>
	</head>

	<body>
		<div class="osnova">
				<h1>Игра в кальмара. Серия №3</h1>
				<p>Ки Хун соглашается на участие в новой серии игр. Вместе с сотнями участников он попадает на остров. Стражник объявляет, что им предстоит сыграть в шесть игр, по итогам которых победителю достанется внушительный денежный приз. Также участникам сообщается дополнительное правило: из игры можно выйти с выигрышем после каждого из раундов, но для этого за это решение должны проголосовать большинство участников. Чун Хо пытается проникнуть на остров, но организаторы оказываются на шаг впереди, изъяв у Ки Хуна маяк, встроенный в зуб. Первая игра под названием «Тише едешь — дальше будешь» становится смертельной для десятков участников, которые недооценили серьёзность происходящего. Перед её началом Ки Хун обнаруживает пропажу чипа и решает рассказать всем людям правду о смертельной опасности состязания. В его слова никто не верит, считая, что он таким образом хочет в одиночку забрать главный приз. Но скоро слова Ки Хуна становятся реальностью: появившаяся на игровой площадке пчёла выводит из равновесия женщину, и она начинает двигаться, когда нужно стоять замерев. После её убийства многие впадают в панику и убегают к воротам, в результате тоже становятся жертвами стражников. </p>
				<iframe width="720" height="340" src="https://rutube.ru/play/embed/bae6e52bc5eb4b70eec346a3242fe05b/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
		
		<div class="class2">
			<div class="class3">
			<h1>Другие серии:</h1>
				<a href="index.html">Серия №1</a>
				<a href="seriya2.html">Серия №2</a>
				<a href="seriya3.html">Серия №3</a>
				<a href="https://ru.wikipedia.org/wiki/Игра_в_кальмара_(2-й_сезон)">Википедия</a>
			</div>
		
			<div class="class4">
			</div>
		</div>
	</body>
</html>

<style>
	.osnova{
		height: 100%;
		width: 60%;
		background-color: #DAA520;
		display: inline-block;
		vertical-align: top;
		border-radius:20px 20px 20px 20px;}
		
	.class2{
		width: 39.1%;
		height: 100%;
		background-color: white;
		display: inline-block;
		vertical-align: top;
		font-family: Arial;
		background-color: black;}
		
	.class3{
		width: 100%;
		height: 45%;
		background-color: #696969;
		display: inline-block;
		vertical-align: top;
		border-radius: 15px;
		border-radius:20px 20px 0px 0px;}
		
	.class4{
		width: 100%;
		height: 55%;
		background-color: #00BFFF;
		vertical-align: top;
		border-radius: 15px;
		background-image: url("https://avatars.mds.yandex.net/get-ydo/1649611/2a000001822047111f710206cacc1e7f62a1/diploma");
		background-size: 100%;
		border-radius: 0px 0px 20px 20px;}
	h1{
		text-align: center;}
	iframe{
		display: block;
		margin: auto;}
	p{
		font-family: monospace;
		font-size: 17px;
		margin-left: 10px;}
	a{
		text-decoration: none;
		color: black;
		display: block;
		font-size: 24px;
		margin-bottom: 20px;
		margin-left: 40px;}
	
	body{
		background-color: black;}
</style>